.files {
    width: 250px; 
    height: 100%; 
    z-index: 99; 
    position: absolute; 
    background: #3b3b3b;

    md-toolbar {
        i {
            margin-right: 10px;
        }
    }

    md-content {
        background: none; 
        color: #fff;
    }
}