.editor-wrapper {
    position: absolute; 
    height: 100%; 
    width: 100%; 
    top: 0; 
    left: 0; 
    padding-left: 31px; 
    padding-bottom: 30px;
}

.welcome {
    z-index: 4; 
    position: absolute; 
    height: 100%;
    width: 100%; 
    top: 0; 
    left: 0; 
    display: flex; 
    align-items: center; 
    background: #333; 
    color: #fff; 
    text-align: center; 
    justify-content: center;

    .welcome-text {
        display: flex;
    }
}

.sampleHighlight {
    position: absolute;
    z-index: 20;
    background: rgba(33,159,209,0.5);
}