*, *:after, *:before {
    box-sizing: border-box;
}

body {
    position: fixed; 
    height: 100%; 
    width: 100%; 
    top: 0; 
    left: 0; 
    background: #3b3b3b;
    font-family: 'Lato', sans-serif;
}

editor {
    position: relative;
    height: 100%;
    display: block;
}

.text-light {
    font-weight: 300;
}

.files-menu-expanded {
    padding-left: 250px;
}