.users {
    background: #3b3b3b;

    md-toolbar {
        .icon-wrapper {
            padding-right: 10px;

            i {
                line-height: 64px;
            }
        }
    }

    md-content {
        background: none; 
        color: #fff; 
        padding: 5px 0;
    }
}