.footer {
    position: absolute; 
    width: 100%; 
    height: 24px; 
    bottom: 0; 
    left: 0; 
    color: #fff; 
    background: #0d77a0; 
    font-size: 12px; 
    padding: 0 72px;
    z-index: 4;

    .meta {
        padding-left: 10px;

        i {
            font-size: 12px; 
            padding-left: 5px; 
            line-height: 12px;
        }
    }
}